saes/src/XSDTemplates/close-election-notes-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by smtt (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="CloseElectionNotes"
	targetNamespace="http://www.smartmatic.com/Saes/Voting/PBReports" 
	xmlns="http://www.smartmatic.com/Saes/Voting/PBReports" 
	xmlns:mstns="http://www.smartmatic.com/Saes/Voting/PBReports/close-election-notes-schema.xsd">
	<xs:element name="CloseElectionNotes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CloseNotes" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CloseNote" minOccurs="0" maxOccurs="unbounded">
						    <xs:complexType>
						    	<xs:sequence>
									<xs:element maxOccurs="1" minOccurs="1" name="Content" type="xs:string"/>
									<xs:element maxOccurs="1" minOccurs="1" name="writer-name" type="IDCardInfo"/>
								</xs:sequence>
								<xs:attribute name="president-note" type="xs:boolean" use="required"/>	
								<xs:attribute name="custom-code" type="xs:string" use="required"/>					
								<xs:attribute name="create-date" type="xs:string" use="required"/>			
						    </xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<!-- This complexType name="IDCardInfo" is here for xsd comprobation  -->
	<xs:complexType name="IDCardInfo">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="FirstName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="Surname" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Gender" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="0" name="LocationOfBirth" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Nationality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="NationalNumber" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialOrganization" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="MemberOfFamily" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="AddressVersion" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Street" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="ZipCode" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Municipality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Country" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialStatus" type="xs:string"/>
		</xs:sequence>			
	</xs:complexType>
</xs:schema>
