saes/src/XSDTemplates/incident-report-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by smtt (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="IncidentReports"
	targetNamespace="http://www.smartmatic.com/Saes/Voting/PBReports" 
	xmlns="http://www.smartmatic.com/Saes/Voting/PBReports" 
	xmlns:mstns="http://www.smartmatic.com/Saes/Voting/PBReports/incident-report-schema.xsd">
	<xs:element name="IncidentReports">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Reports" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Report" minOccurs="0" maxOccurs="unbounded">
						     <xs:complexType>
						     <xs:sequence>
									<xs:element maxOccurs="1" minOccurs="1" name="Description"  type="xs:string"/>
									<xs:element maxOccurs="1" minOccurs="1" name="NamesOfTechnicians"  type="IDCardInfo"/>
									<xs:element maxOccurs="1" minOccurs="1" name="ActivityOfTechnicians"  type="xs:string"/>
									<xs:element maxOccurs="1" minOccurs="0" name="AdditionalObservations"  type="xs:string"/>
							</xs:sequence>
							<xs:attribute name="NotificationDate" type="xs:dateTime" use="required"/>
							<xs:attribute name="PersonalArrivalDate" type="xs:dateTime" use="required"/>
							<xs:attribute name="IncidentSolutionDate" type="xs:dateTime" use="required"/>
							<xs:attribute name="custom-code" type="xs:string" use="required"/>
							<xs:attribute name="IsComplete" type="xs:boolean" use="required"/>
						    </xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>

	<!-- This complexType name="IDCardInfo" is here for xsd comprobation  -->
	<xs:complexType name="IDCardInfo">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="FirstName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="Surname" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Gender" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="0" name="LocationOfBirth" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Nationality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="NationalNumber" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialOrganization" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="MemberOfFamily" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="AddressVersion" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Street" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="ZipCode" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Municipality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Country" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialStatus" type="xs:string"/>
		</xs:sequence>			
	</xs:complexType>
</xs:schema>
