saes/src/XSDTemplates/police-notes-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by smtt (private) -->
<xs:schema xmlns="http://www.smartmatic.com/Saes/Voting/PBReports" xmlns:mstns="http://www.smartmatic.com/Saes/Voting/PBReports/police-notes-schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="PoliceNotes" targetNamespace="http://www.smartmatic.com/Saes/Voting/PBReports">
	<xs:element name="PoliceNotes">
		<xs:complexType>
			<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="PoliceNote" type="PoliceNote"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="PoliceNote">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="personal-info" type="IDCardInfo"/>
		</xs:sequence>	
		<xs:attribute name="custom-code" type="xs:string" use="required"/>
		<xs:attribute name="create-date" type="xs:string" use="required"/>
		<xs:attribute name="action-one" type="xs:boolean" use="required"/>
		<xs:attribute name="action-two" type="xs:boolean" use="required"/>
		<xs:attribute name="action-three" type="xs:boolean" use="required"/>
		<xs:attribute name="comment" type="xs:string" use="required"/>
	</xs:complexType>

	<!-- This complexType name="IDCardInfo" is here for xsd comprobation  -->
	<xs:complexType name="IDCardInfo">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="FirstName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="Surname" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Gender" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="LocationOfBirth" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Nationality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="NationalNumber" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialOrganization" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="MemberOfFamily" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="AddressVersion" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Street" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="ZipCode" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Municipality" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Country" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SpecialStatus" type="xs:string"/>
		</xs:sequence>			
	</xs:complexType>
</xs:schema>
