saes/src/XSDTemplates/vote-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by smtt (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="Vote"
	targetNamespace="http://www.smartmatic.com/Saes/Voting/Vote" 
	xmlns="http://www.smartmatic.com/Saes/Voting/Vote" 
	xmlns:mstns="http://www.smartmatic.com/Saes/Voting/Vote/vote-schema.xsd">
	<xs:element name="v">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="s"  minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="b" type="xs:string"  minOccurs="1" maxOccurs="unbounded">
							</xs:element>
						</xs:sequence>
						<xs:attribute name="c" type="xs:string" use="required" />
						<xs:attribute name="cs" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
			<xs:attribute name="code" type="xs:string" use="required" />
			<xs:attribute name="v" type="xs:string" use="required" />
			<xs:attribute name="l" type="xs:string" use="required" />
			<xs:attribute name="m" type="VoteMode" use="required" />
			<xs:attribute name="lan-code" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="VoteMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="O"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="R"/>
			<xs:enumeration value="S"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
