saescommon/src/XSDTemplates/strings-resources-schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="strings-resources" elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.smartmatic.com/Saes/Resources"
	xmlns="http://www.smartmatic.com/Saes/Resources"
	xmlns:mstns="http://www.smartmatic.com/Saes/Resources/strings-resources.xsd">
	<xs:element name="strings-resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="string-resource" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
						</xs:sequence>
						<xs:attribute name="key" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<!--xs:key name="strings-resource-key">
			<xs:selector xpath=".//mstns:string-resource" />
			<xs:field xpath="@key" />
		</xs:key-->
	</xs:element>
</xs:schema>